<html>
    <head>
        <title>Zwanzig Ab Online</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"> 
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Zwanzig Ab">

        <link rel="apple-touch-icon" sizes="57x57" href="/ico/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/ico/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/ico/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/ico/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/ico/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/ico/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/ico/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/ico/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/ico/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/ico/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/ico/favicon-16x16.png">
        <link rel="manifest" href="/ico/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ico/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" type="text/css" href="ui.css"/>
        <link rel="stylesheet" type="text/css" href="ui-login.css"/>
        <script src="jquery-3.5.1.min.js"></script>
        <script src="jquery-ui.min.js"></script>
        <script src="audio.js"></script>
        <script src="cards-png.js"></script>
        <script src="game.js"></script>
        <script src="zwanzigab.js"></script>
    </head>
    <body>
        <main>
            <div id="gamePage">
                <div id="attendeesPanel"></div>
                <div id="gameDesk"><div id="gameStack" class="cardStack"></div></div>
                <div id="playerListPanel"></div>
                <div id="adminButton" onclick="onOpenAdminWindow()"></div>
                <div id="helpButton" onclick="onOpenHelp()"></div>
                <div id="roundInfo">
                    <div class="roundInfoItem">Runde:<div id="roundCounter">1</div></div>
                    <div class="roundInfoItem"><div id="trumpSymbolContainer"></div></div>
                </div>
                <div id="scoreboard">
                </div>
                <div id="bottomPanel">
                    <span id="bottomPanelMessage"></span><br>
                    <div id="chatContainer">
                        <div id="chatContainerLeft">
                            <div id="chatArea"></div>                
                            <input type="text" id="chatMessage" placeholder="Nachricht hier eingeben..."/>
                        </div>
                        <div id="chatContainerRight">
                            <div id="webradio"><input type="range" id="webRadioSlider" onchange="radioVolumeChanged()" value="20"><div id="webRadioBtn" onClick="toogleWebRadio()"></div></div>
                            <input type="button" id="videoBtn" value="Video" onclick="openVideo()" />
                            <input type="button" id="chatBtn" value="Send" onclick="sendChatMessage()" />
                            <input type="button" id="logoffBtn" value="Logout" onclick="logoff()" disabled hidden />
                        </div>
                    </div>
                </div>
                <div id="controlPanel">
                    <input type="button" id="skipBtn" class="controlPanelBtn" value="Aussetzen" onclick="skipRound()" /> 
                    <input type="button" id="playCardBtn" class="controlPanelBtn" value="Ausspielen" onclick="playCard()" /> 
                    <div id="confirmMoveContainer"><input type="checkbox" id="confirmMove" onclick="confirmMoveChanged()" checked /> 
                        <label for="confirmMove" onclick="toggleConfirmMove()">Best&auml;tigen</label></div>
                </div>
                <div id="joinInOutDialog" class="gameDialog">
                    <div>Neues Spiel. Warte auf Mitspieler...</div><br>
                    <input type="button" class="dialogButton" id="addToAttendeesBtn" value="Mitspielen" onclick="addToAttendees()" />
                    <input type="button" class="dialogButton" id="removeFromAttendeesBtn" value="Nicht Mitspielen" onclick="removeFromAttendees()" />
                    <input type="button" class="dialogButton" id="startGameBtn" value="Los gehts!" onclick="startGame()" />
                </div>
                <div id="heartBlindDialog" class="gameDialog">
                    <div>Herz Blind?</div><br>
                    <input type="button" class="dialogButton" id="heartBlindYesBtn" value="Ja" onclick="onHeartBlindSelection(true)" />
                    <input type="button" class="dialogButton" id="heartBlindNoBtn" value="Nein" onclick="onHeartBlindSelection(false)" />
                </div>
                <div id="trumpDialog" class="gameDialog">
                    <div>Trumpffarbe w&auml;hlen</div><br>
                    <div id="trumpDlgSelectionOuter">
                        <div id="trumpDlgSelectionInner"> 
                            <div class="trumpDlgSuit" id="trumpDlgSuitDiamond" onclick="onTrumpSelection(1)"></div>                    
                            <div class="trumpDlgSuit" id="trumpDlgSuitHeart" onclick="onTrumpSelection(2)"></div>                    
                            <div class="trumpDlgSuit" id="trumpDlgSuitSpade" onclick="onTrumpSelection(3)"></div>                    
                            <div class="trumpDlgSuit" id="trumpDlgSuitClub" onclick="onTrumpSelection(4)"></div>  
                            <div class="trumpDlgSuit" id="trumpDlgBack" title="N&auml;chste Karte" onclick="onTrumpSelection(0)"></div>  
                        </div>
                    </div>
                </div>
                <div id="buyDialog" class="gameDialog">
                    <div>Karten zum Tauschen w&auml;hlen</div><br>
                    <input type="button" class="dialogButton" value="Ausgewählte Karten tauschen" onclick="onBuy()" />
                </div>
                <div id="buyResultDialog" class="gameDialog">
                    <div id="buyResultDialogMessage"></div><br>
                </div>
                <div id="startRoundDialog" class="gameDialog">
                    <div id="startRoundDialogMessage"></div><br>
                </div>
                <div id="gameOverDialog" class="gameDialog">
                    <div id="gameOverMessage"></div><br>
                    <input type="button" id="confirmGameOverBtn" class="dialogButton" value="Weiter" onclick="onConfirmGameOver()" />
                </div>
                <div id="helpWindow">
                    <div id="helpWindowContent">
                        <div style="text-align:center"><h1>Spielanleitung</h1></div>
                        <p>Das Ziel bei Zwanzig ab liegt darin, das Punktekonto, welches zu Beginn mit 20 Punkten gefüllt ist, bis auf Null abzubauen. Dabei gilt es, möglichst viele Stiche zu erzielen, denn für jeden einzelnen davon gibt es Minuspunkte.</p>
                        <h2>Der Kartenwert bei Zwanzig ab</h2>
                        <p>Die verschiedenen Karten haben einen unterschiedlichen Wert. Die Reihenfolge der Wertigkeit von oben nach unten sieht folgendermaßen aus:</p>
                        <ol>
                            <li>Ass
                            <li>Zehn
                            <li>König
                            <li>Dame
                            <li>Bube
                            <li>Neun
                            <li>Acht
                            <li>Sieben
                        </ol>
                        <p>Ein Ass ist demnach die höchste Karte, die Sieben die niedrigste. Beachtet beim Stechen, dass die Zehn direkt hinter dem Ass rankt und erst danach die Bild-Karten kommen. Außerdem: Trumpf sticht beim 20 ab Kartenspiel immer!</p>
                        <h2>Spielvorbereitung</h2>
                        <p>Der Geber mischt die Spielkarten und teilt an jeden der Mitspieler sowie sich selbst jeweils drei Karten aus. Alle dürfen die Karten direkt auf die Hand nehmen. Der Spieler links des Gebers bestimmt nun den Trumpf. Danach erhält jeder der Mitspieler weitere zwei Karten.</p>
                        <h2>Spielablauf</h2>
                        <p>Als Nächstes darf jeder der Spieler bis zu drei seiner Karten austauschen oder aussetzen. Dies geschieht im Uhrzeigersinn. Anschließend kann das Spiel beginnen:</p>
                        <ol><li>Der erste Spieler legt eine Karte in die Tischmitte.
                            <li>Die anderen Spieler müssen nun Farbe bekennen.
                            <li>Geht das nicht, muss man Trumpf legen.
                            <li>Hat man auch keine Trumpfkarte, darf eine beliebige Karte abgelegt werden.</ol>
                        <p>Die genannte Reihenfolge ist zwingend. Wer den Stich macht darf die nächste Karte ausspielen. Es werden alle fünf Stiche durchgespielt, danach folgt die Abrechnung.</p>
                        <h2>Abrechnung bei 20 ab</h2>
                        <p>Jeder Spieler erhält an erster Stelle 20 Punkte auf sein Konto. Für jeden Stich wird ihm 1 Punkt davon abgezogen. Kann ein Spieler keinen Stich machen, werden ihm 5 Punkte gutgeschrieben. Kann der Trumpfansagende Spieler keinen Stich machen, werden ihm 10 Punkte gutgeschrieben. Ist die Trumpffarbe Herz, zählen die Punkte jeweils doppelt. </p>
                        <p>So spielt man reihum weiter, bis einer der Spieler die Null-Grenze erreicht oder überschreitet.</p> 
                        <h2>Spielende</h2>
                        <p>Der Spieler, der als erster die Null-Punkte-Marke erreicht, geht als Gewinner des Spiels hervor.</p>
                        <h2>Hinweise</h2>
                        <h3>Herz blind</h3>
                        <p>Die Farbe Herz kann vor dem Austeilen der ersten Karte, also "blind", als Trumpf bestimmen werden. In diesem Fall zählt jeder Stich zusätzlich doppelt, also vierfach.</p>
                        <h3>Karten Tauschen</h3>
                        <p>Tauschen darf nur wer mehr als 3 Punkte hat</p>
                        <h3>Aussetzen</h3>
                        <ul><li type="square">Aussetzen darf, wer mehr als 5 Punkte hat.
                            <li type="square">In der ersten Runde darf nicht ausgesetzt werden.
                            <li type="square">Der Trumpf ansagende Spieler darf nicht aussetzen.
                            <li type="square">Die Trumpffarbe Kreuz ist Pflicht. Es darf nicht ausgesetzt werden.
                            <li type="square">Jeder Spieler darf maximal die Anzahl der Spieler-2 hintereinander aussetzen.
                        </ul><br>
                    </div>
                    <div id="helpWindowBtnPanel">
                        <input type="button" value="Schlie&szlig;en" id="closeHelpButton" onclick="onCloseHelp()">
                    </div>
                </div>                
                <div id="adminWindow">
                    <div id="adminWindowContent">
                        <div style="text-align:center"><h1>Spieleinstellungen</h1></div>
                        <table style="margin-left: auto; margin-right: auto; table-layout: fixed; border-collapse: collapse;">
                            <tr><td><button style="width:100%; margin-bottom:0.2em;" id="cfgStartGameBtn" onclick="onCfgStartGameBtn()" disabled />Start Game</button></td></tr>
                            <tr><td><button style="width:100%; margin-bottom:0.2em;" id="cfgStopGameBtn" onclick="onCfgStopGameBtn()" disabled />Stop Game</button></td></tr>
                            <tr><td><button style="width:100%; margin-bottom:0.2em;" id="cfgShufflePlayersBtn" onclick="onCfgShufflePlayersBtn()" disabled />Spieler umsetzen</button></td></tr>
                            <tr><td><select style="width:100%; margin-left:0px; margin-right:0px;" id="cfgRadioList" onchange="onCfgChangeWebRadio()">
                                        <option value="0">Seefunk</option>
                                        <option value="1">SAW 80er</option>
                                    </select>
                                </td></tr>
                        </table>
                        <br>
                    </div>
                    <div id="adminWindowBtnPanel">
                        <input type="button" value="Schlie&szlig;en" id="closeAdminButton" onclick="onCloseAdminWindow()">
                    </div>
                </div>        
            </div>

            <div id="loginPage">
                <div id="loginDialog">
                    <img src="title.png">
                    <table>
                        <tr> 
                            <td>Name:</td><td><input type="text" id="pName" value=""/></td>
                        </tr>
                        <tr> 
                            <td>Password:</td><td><input type="password" id="pPwd" value=""/></td>
                        </tr>
                        <tr> 
                            <td colspan="2" id="loginConsole">&nbsp;</td>
                        </tr>
                        <tr> 
                            <td colspan="2">
                                <div id="loginOptionsArea">
                                    <div id="loginOptionGame" class="loginOption"><img id="loginImageGame" src="login-game.png" onClick="selectLoginOptionsSwitch(false)"><br>Spiel</div>
                                    <label class="loginSwitch">
                                        <input type="checkbox" id="loginOptionsSwitch">
                                        <span class="loginSlider round"></span>
                                    </label>
                                    <div id="loginOptionVideo" class="loginOption"><img id="loginImageVideo" src="login-video-bw.png" onClick="selectLoginOptionsSwitch(true)"><br>Videoraum</div>
                                </div>
                            </td>
                        </tr>
                        <tr> 
                            <td colspan="2" style="text-align: center;"><input type="button" id="connectBtn" value="Anmelden" onclick="login()" disabled /></td>
                        </tr>
                    </table>
                </div>
            </div>
        </main>
        <script>
            $(document).ready(function () {
                onDocumentReady();

//                $("#pName").val((navigator.userAgent.indexOf("Firefox") > -1) ? "testUser2" : "testUser");
//                $("#pPwd").val("123456");
//                login();
            });
        </script>
    </body>
</html>